# vpn-client

./: .gitignore  LightVPN.Client.Windows.sln  README.md  SellSn.Client.Windows.sln  installer.iss
LightVPN.Client.Cryptography/: Aes.cs  LightVPN.Client.Cryptography.csproj
LightVPN.Client.Debug/: LightVPN.Client.Debug.csproj
LightVPN.Client.Discord/: LightVPN.Client.Discord.csproj
LightVPN.Client.OpenVPN/: LightVPN.Client.OpenVPN.csproj
LightVPN.Client.Windows/: LightVPN.Client.Windows.csproj  Startup.cs
LightVPN.Client.Windows.Common/: LightVPN.Client.Windows.Common.csproj
LightVPN.Client.Windows.Configuration/: LightVPN.Client.Windows.Configuration.csproj
LightVPN.Client.Windows.Services/: CacheService.cs  LightVPN.Client.Windows.Services.csproj
LightVPN.Client.Windows.StartupHelper/: LightVPN.Client.Windows.StartupHelper.csproj
LightVPN.Client.Windows/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
SellSn.Client.Auth/: ApiClient.cs  SellSn.Client.Auth.csproj  VersionClient.cs
SellSn.Client.Auth/Interfaces/: IApiClient.cs  IVersionClient.cs
SellSn.Client.Auth/Models/: AuthData.cs  OAuthUrlResponse.cs  VersionData.cs
SellSn.Client.Cryptography/: Aes.cs  SellSn.Client.Cryptography.csproj
SellSn.Client.Debug/: DebugLogger.cs  SellSn.Client.Debug.csproj
SellSn.Client.Discord/: DiscordRp.cs  SellSn.Client.Discord.csproj
SellSn.Client.Discord/Interfaces/: IDiscordRp.cs
SellSn.Client.Discord/Models/: DiscordRpConfiguration.cs
SellSn.Client.OpenVPN/: SellSn.Client.OpenVPN.csproj  VpnManager.cs
SellSn.Client.OpenVPN/EventArgs/: BaseEventArgs.cs  ConnectedEventArgs.cs  ErrorEventArgs.cs  OutputReceivedEventArgs.cs
SellSn.Client.OpenVPN/Exceptions/: HandshakeFailedException.cs  TapException.cs  UnknownErrorException.cs
SellSn.Client.OpenVPN/Interfaces/: IVpnManager.cs
SellSn.Client.OpenVPN/Models/: IoCounters.cs  JobobjectBasicLimitInformation.cs  JobobjectExtendedLimitInformation.cs  Jobobjectlimit.cs  OpenVpnConfiguration.cs
SellSn.Client.OpenVPN/Resources/: StringTable.Designer.cs  StringTable.resx
SellSn.Client.OpenVPN/Utils/: ChildProcessTracker.cs  LogDataManager.cs  ManagementSocketHandler.cs  TapManager.cs
SellSn.Client.Windows/: Annotations.cs  App.xaml  App.xaml.cs  SellSn.Client.Windows.csproj  Startup.cs  app.manifest
SellSn.Client.Windows.Common/: Globals.cs  SellSn.Client.Windows.Common.csproj
SellSn.Client.Windows.Common/Models/: DisplayVpnServer.cs  Profile.cs  VpnServer.cs
SellSn.Client.Windows.Common/Utils/: DirectoryUtils.cs  HostVersion.cs  StartupHelper.cs
SellSn.Client.Windows.Configuration/: ConfigurationManager.cs  SellSn.Client.Windows.Configuration.csproj
SellSn.Client.Windows.Configuration/Interfaces/: IConfigurationManager.cs
SellSn.Client.Windows.Configuration/Models/: AppConfiguration.cs  AppLastServer.cs  AppSizeSaving.cs  ThemeColor.cs
SellSn.Client.Windows.Services/: CacheService.cs  OpenVpnService.cs  SellSn.Client.Windows.Services.csproj
SellSn.Client.Windows.Services/Interfaces/: ICacheService.cs  IOpenVpnService.cs
SellSn.Client.Windows.Services/Models/: ServerCache.cs
SellSn.Client.Windows.StartupHelper/: Program.cs  SellSn.Client.Windows.StartupHelper.csproj
SellSn.Client.Windows/Controls/: LightDataGrid.cs
SellSn.Client.Windows/Converters/: ConnectionStateToBooleanConverter.cs  ConnectionStateToPackIconConverter.cs  EnumDescriptionTypeConverter.cs  InverseBooleanConverter.cs  InverseConnectionStateToBooleanConverter.cs  WindowStateToPackIconConverter.cs
SellSn.Client.Windows/Dialogs/: Dialog.xaml  Dialog.xaml.cs
SellSn.Client.Windows/Models/: BackgroundMode.cs  ConnectionState.cs
SellSn.Client.Windows/Resources/: Buttons.xaml  Colors.xaml  Fonts.xaml  StringTable.Designer.cs  StringTable.resx  Tray.xaml  Typography.xaml  Windows.xaml
SellSn.Client.Windows/Utils/: DialogManager.cs  ResourceDictionaryManager.cs  ThemeManager.cs  UICommand.cs
SellSn.Client.Windows/ViewModels/: BaseViewModel.cs  DialogViewModel.cs  FirstRunViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TrayViewModel.cs  WindowViewModel.cs
SellSn.Client.Windows/Views/: FirstRunView.xaml  FirstRunView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SellSn.Client.Windows/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuthWindow.xaml  OAuthWindow.xaml.cs
