; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SellSN VPN"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Comtechna, UAB."
#define MyAppURL "https://sellsn.cloud/"
#define MyAppExeName "sellsnvpn64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{38AB8AAA-7D7E-44B3-8208-2F2589D4D07F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\User\Documents\Git\sellsn\vpn-client\LICENSE
OutputBaseFilename=setup
SetupIconFile=C:\Users\User\Documents\Git\sellsn\vpn-client\SellSn.Client.Windows\Resources\Images\svpn.ico
SolidCompression=yes
DisableReadyPage=True
DisableReadyMemo=True
ShowTasksTreeLines=True
ShowLanguageDialog=auto
InternalCompressLevel=ultra64
CompressionThreads=2
MinVersion=0,6.2
WizardStyle=modern
UninstallDisplayName=SellSN VPN
UninstallDisplayIcon={app}\sellsnvpn64.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\User\Documents\Git\sellsn\vpn-client\SellSn.Client.Windows\bin\Release\net7.0-windows\win-x64\publish\sellsnvpn64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\Git\sellsn\vpn-client\SellSn.Client.Windows\bin\Release\net7.0-windows\win-x64\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "SellSn.Client.Windows.StartupHelper\bin\Release\net7.0\win-x64\publish\startupHelper.exe"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
