<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Authors>Comtechna, UAB.</Authors>
        <Product>SellSN-VPN Windows Client</Product>
        <ProductName>SellSN-VPN Windows Client</ProductName>
        <AssemblyName>SellSN-VPN64-debug</AssemblyName>
        <Version>3.0.0.1</Version>
        <AssemblyTitle>Debugging utilities for the SellSN-VPN client</AssemblyTitle>
        <Copyright>Copyright 2023 (C) Comtechna, UAB.</Copyright>
        <PackageProjectUrl>https://github.com/LightTechnologies</PackageProjectUrl>
        <RootNamespace>SellSN-VPN.Client.Debug</RootNamespace>
    </PropertyGroup>

</Project>
