<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SellSn.Client.Cryptography\SellSn.Client.Cryptography.csproj" />
      <ProjectReference Include="..\SellSn.Client.Windows.Common\SellSn.Client.Windows.Common.csproj" />
    </ItemGroup>

</Project>
