<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Authors>Comtechna, UAB.</Authors>
        <Product>SellSN-VPN Windows Client</Product>
        <ProductName>SellSN-VPN Windows Client</ProductName>
        <Version>3.0.0.1</Version>
        <AssemblyName>sellsnvpn64-common</AssemblyName>
        <AssemblyTitle>Common resources for the SellSN-VPN Windows Client</AssemblyTitle>
        <Copyright>Copyright 2023 (C) Comtechna, UAB.</Copyright>
        <PackageProjectUrl>https://github.com/LightTechnologies</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PresentationCore, Version=5.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
            <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.6\PresentationCore.dll</HintPath>
        </Reference>
        <Reference Include="PresentationFramework, Version=5.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
            <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.7\PresentationFramework.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.1" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SimpleInjector" Version="5.4.1" />
        <PackageReference Include="System.CodeDom" Version="7.0.0" />
        <PackageReference Include="System.ComponentModel" Version="4.3.0" />
        <PackageReference Include="System.Management" Version="7.0.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SellSn.Client.Debug\SellSn.Client.Debug.csproj" />
    </ItemGroup>

</Project>
