<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Authors>Light Technologies, LLC.</Authors>
        <Product>LightVPN Windows Client</Product>
        <ProductName>LightVPN Windows Client</ProductName>
        <AssemblyName>lightvpn64-discord</AssemblyName>
        <Version>3.0.0.1</Version>
        <AssemblyTitle>Discord rich presence manager for the LightVPN Windows Client</AssemblyTitle>
        <Copyright>Copyright 2021 (C) Light Technologies, LLC.</Copyright>
        <PackageProjectUrl>https://github.com/LightTechnologies</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.1.3.18"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.1"/>
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.CodeDom" Version="7.0.0"/>
        <PackageReference Include="System.ComponentModel" Version="4.3.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
        <PackageReference Include="System.Security.AccessControl" Version="6.0.0"/>
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0"/>
    </ItemGroup>

</Project>
